(kicad_pcb (version 20171130) (host pcbnew 5.1.8-5.fc32)

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 GND)
  (net 4 +5V)
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(C3-Pad1)")
  (net 7 "Net-(C4-Pad2)")
  (net 8 "Net-(C5-Pad2)")
  (net 9 /TTL_TX)
  (net 10 /TTL_RX)
  (net 11 /RS232_RX)
  (net 12 /RS232_TX)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /RS232_RX)
    (add_net /RS232_TX)
    (add_net /TTL_RX)
    (add_net /TTL_TX)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Red_Pro:SOIC127P1032X265-16N (layer F.Cu) (tedit 608AD618) (tstamp 60C93B33)
    (at 115.02644 100.18776 180)
    (descr MAX232EESE+T)
    (tags "Integrated Circuit")
    (path /60C8DE15)
    (attr smd)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value MAX232 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -5.675 -5.12) (end -3.75 -5.12) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.4 5.15) (end -3.4 -5.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.4 5.15) (end -3.4 5.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.4 -5.15) (end 3.4 5.15) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.4 -5.15) (end 3.4 -5.15) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.75 -3.88) (end -2.48 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 5.15) (end -3.75 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 5.15) (end -3.75 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -5.15) (end 3.75 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -5.15) (end 3.75 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -5.925 5.5) (end -5.925 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.925 5.5) (end -5.925 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.925 -5.5) (end 5.925 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.925 -5.5) (end 5.925 -5.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -4.712 -4.445 270) (size 0.65 1.925) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -4.712 -3.175 270) (size 0.65 1.925) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (pad 3 smd rect (at -4.712 -1.905 270) (size 0.65 1.925) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 4 smd rect (at -4.712 -0.635 270) (size 0.65 1.925) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (pad 5 smd rect (at -4.712 0.635 270) (size 0.65 1.925) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 6 smd rect (at -4.712 1.905 270) (size 0.65 1.925) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C5-Pad2)"))
    (pad 7 smd rect (at -4.712 3.175 270) (size 0.65 1.925) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -4.712 4.445 270) (size 0.65 1.925) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 4.712 4.445 270) (size 0.65 1.925) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 4.712 3.175 270) (size 0.65 1.925) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 4.712 1.905 270) (size 0.65 1.925) (layers F.Cu F.Paste F.Mask)
      (net 9 /TTL_TX))
    (pad 12 smd rect (at 4.712 0.635 270) (size 0.65 1.925) (layers F.Cu F.Paste F.Mask)
      (net 10 /TTL_RX))
    (pad 13 smd rect (at 4.712 -0.635 270) (size 0.65 1.925) (layers F.Cu F.Paste F.Mask)
      (net 11 /RS232_RX))
    (pad 14 smd rect (at 4.712 -1.905 270) (size 0.65 1.925) (layers F.Cu F.Paste F.Mask)
      (net 12 /RS232_TX))
    (pad 15 smd rect (at 4.712 -3.175 270) (size 0.65 1.925) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 16 smd rect (at 4.712 -4.445 270) (size 0.65 1.925) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (model /home/yangyongsheng/Downloads/MAX232EESE+T/3D/MAX232EESE+T.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Symbol:ESD-Logo_6.6x6mm_SilkScreen (layer B.Cu) (tedit 0) (tstamp 60C937F9)
    (at 111.02848 95.81896)
    (descr "Electrostatic discharge Logo")
    (tags "Logo ESD")
    (path /60CCE324)
    (attr virtual)
    (fp_text reference SYM1 (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
    )
    (fp_text value SYM_ESD_Small (at 0.75 0) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy -1.677906 -0.291158) (xy -1.645381 -0.303736) (xy -1.595807 -0.328712) (xy -1.524626 -0.367876)
      (xy -1.519084 -0.370988) (xy -1.453526 -0.408476) (xy -1.398202 -0.441319) (xy -1.358545 -0.466205)
      (xy -1.339988 -0.47982) (xy -1.339469 -0.480487) (xy -1.343952 -0.49939) (xy -1.364514 -0.541605)
      (xy -1.399817 -0.604832) (xy -1.44852 -0.686772) (xy -1.509282 -0.785122) (xy -1.580764 -0.897585)
      (xy -1.598555 -0.925165) (xy -1.644907 -1.001699) (xy -1.678658 -1.067556) (xy -1.696847 -1.116782)
      (xy -1.698714 -1.126507) (xy -1.697885 -1.169312) (xy -1.688606 -1.237209) (xy -1.672032 -1.325843)
      (xy -1.64932 -1.430859) (xy -1.621627 -1.547902) (xy -1.59011 -1.672616) (xy -1.555925 -1.800645)
      (xy -1.520229 -1.927634) (xy -1.484179 -2.049228) (xy -1.448932 -2.161072) (xy -1.415644 -2.25881)
      (xy -1.385472 -2.338087) (xy -1.364439 -2.385122) (xy -1.339663 -2.435225) (xy -1.31627 -2.483168)
      (xy -1.315003 -2.485793) (xy -1.276301 -2.53422) (xy -1.219816 -2.566828) (xy -1.154061 -2.582454)
      (xy -1.087549 -2.579937) (xy -1.028795 -2.558114) (xy -0.995742 -2.529382) (xy -0.948141 -2.450583)
      (xy -0.913261 -2.352378) (xy -0.894123 -2.244779) (xy -0.891412 -2.18378) (xy -0.90233 -2.069935)
      (xy -0.934376 -1.97566) (xy -0.989274 -1.896379) (xy -1.006393 -1.878733) (xy -1.057339 -1.829235)
      (xy -1.060837 -1.479362) (xy -1.064336 -1.129489) (xy -0.975182 -0.994531) (xy -0.933346 -0.933445)
      (xy -0.893055 -0.878493) (xy -0.860057 -0.837336) (xy -0.845874 -0.822192) (xy -0.805719 -0.78481)
      (xy -0.751335 -0.814098) (xy -0.716961 -0.835084) (xy -0.698154 -0.851378) (xy -0.696951 -0.854307)
      (xy -0.684097 -0.866728) (xy -0.662104 -0.875977) (xy -0.64085 -0.884313) (xy -0.608306 -0.900149)
      (xy -0.561678 -0.925033) (xy -0.498171 -0.960509) (xy -0.414992 -1.008123) (xy -0.309347 -1.069422)
      (xy -0.251938 -1.102932) (xy -0.184406 -1.143071) (xy -0.140115 -1.171659) (xy -0.115145 -1.192039)
      (xy -0.105577 -1.207553) (xy -0.107492 -1.221546) (xy -0.109089 -1.224796) (xy -0.124624 -1.245266)
      (xy -0.157864 -1.283665) (xy -0.204938 -1.335696) (xy -0.261972 -1.397066) (xy -0.3113 -1.44909)
      (xy -0.42497 -1.572567) (xy -0.513895 -1.679591) (xy -0.578866 -1.77124) (xy -0.620679 -1.848588)
      (xy -0.634783 -1.887866) (xy -0.640608 -1.922249) (xy -0.646625 -1.980899) (xy -0.652304 -2.057117)
      (xy -0.657116 -2.144202) (xy -0.659381 -2.199268) (xy -0.662541 -2.294464) (xy -0.663931 -2.364062)
      (xy -0.663142 -2.413409) (xy -0.659765 -2.447854) (xy -0.653392 -2.472743) (xy -0.643613 -2.493425)
      (xy -0.635933 -2.506053) (xy -0.591579 -2.554726) (xy -0.534426 -2.588645) (xy -0.474292 -2.603438)
      (xy -0.429227 -2.598086) (xy -0.388424 -2.57493) (xy -0.337276 -2.533462) (xy -0.282958 -2.480912)
      (xy -0.232643 -2.424516) (xy -0.193506 -2.371505) (xy -0.179095 -2.345889) (xy -0.157509 -2.310814)
      (xy -0.118247 -2.257389) (xy -0.064898 -2.189789) (xy -0.001048 -2.11219) (xy 0.069715 -2.028768)
      (xy 0.143804 -1.943698) (xy 0.217632 -1.861155) (xy 0.287611 -1.785316) (xy 0.350155 -1.720356)
      (xy 0.39926 -1.672669) (xy 0.453779 -1.625032) (xy 0.499642 -1.589908) (xy 0.531811 -1.570949)
      (xy 0.542489 -1.568864) (xy 0.558853 -1.577274) (xy 0.599671 -1.599846) (xy 0.662586 -1.635224)
      (xy 0.745244 -1.682054) (xy 0.845289 -1.738981) (xy 0.960366 -1.804649) (xy 1.088119 -1.877703)
      (xy 1.226194 -1.956788) (xy 1.372234 -2.040548) (xy 1.523884 -2.127629) (xy 1.67879 -2.216676)
      (xy 1.834595 -2.306332) (xy 1.988944 -2.395243) (xy 2.139482 -2.482054) (xy 2.283854 -2.565409)
      (xy 2.419704 -2.643954) (xy 2.544677 -2.716333) (xy 2.656417 -2.78119) (xy 2.75257 -2.837171)
      (xy 2.830779 -2.88292) (xy 2.888689 -2.917083) (xy 2.923946 -2.938304) (xy 2.934165 -2.944963)
      (xy 2.920402 -2.94628) (xy 2.877104 -2.947559) (xy 2.805714 -2.948796) (xy 2.707673 -2.949983)
      (xy 2.584422 -2.951115) (xy 2.437403 -2.952186) (xy 2.268057 -2.953189) (xy 2.077826 -2.954119)
      (xy 1.868151 -2.954968) (xy 1.640473 -2.955732) (xy 1.396235 -2.956403) (xy 1.136877 -2.956976)
      (xy 0.863841 -2.957444) (xy 0.578568 -2.957802) (xy 0.2825 -2.958042) (xy -0.022921 -2.958159)
      (xy -0.151076 -2.958171) (xy -3.25103 -2.958171) (xy -3.029947 -2.574847) (xy -2.983144 -2.49368)
      (xy -2.922898 -2.389166) (xy -2.851222 -2.264801) (xy -2.770131 -2.124082) (xy -2.681638 -1.970503)
      (xy -2.58776 -1.807562) (xy -2.490509 -1.638754) (xy -2.3919 -1.467575) (xy -2.293947 -1.297521)
      (xy -2.269175 -1.254512) (xy -2.178848 -1.097857) (xy -2.092711 -0.948803) (xy -2.012058 -0.809568)
      (xy -1.938184 -0.682371) (xy -1.872383 -0.569432) (xy -1.81595 -0.472968) (xy -1.770179 -0.3952)
      (xy -1.736365 -0.338346) (xy -1.715802 -0.304625) (xy -1.710047 -0.29604) (xy -1.697942 -0.289189)
      (xy -1.677906 -0.291158)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.987528 -0.234619) (xy 1.998908 -0.253693) (xy 2.024488 -0.297421) (xy 2.063002 -0.363619)
      (xy 2.113186 -0.450102) (xy 2.173775 -0.554685) (xy 2.243503 -0.675183) (xy 2.321107 -0.809412)
      (xy 2.40532 -0.955187) (xy 2.494879 -1.110323) (xy 2.586998 -1.27) (xy 2.681076 -1.433117)
      (xy 2.771402 -1.589709) (xy 2.856665 -1.737506) (xy 2.935557 -1.87424) (xy 3.006769 -1.997642)
      (xy 3.068991 -2.105444) (xy 3.120913 -2.195377) (xy 3.161228 -2.265173) (xy 3.188624 -2.312564)
      (xy 3.201507 -2.334786) (xy 3.222507 -2.37233) (xy 3.233925 -2.395831) (xy 3.234551 -2.39992)
      (xy 3.220636 -2.392242) (xy 3.181941 -2.370203) (xy 3.120487 -2.334971) (xy 3.038298 -2.287711)
      (xy 2.937396 -2.229589) (xy 2.819805 -2.161771) (xy 2.687546 -2.085424) (xy 2.542642 -2.001714)
      (xy 2.387117 -1.911806) (xy 2.222992 -1.816867) (xy 2.160549 -1.780732) (xy 1.993487 -1.684083)
      (xy 1.834074 -1.591938) (xy 1.684355 -1.505475) (xy 1.546376 -1.425871) (xy 1.422185 -1.354305)
      (xy 1.313827 -1.291955) (xy 1.223348 -1.239998) (xy 1.152796 -1.199613) (xy 1.104215 -1.171978)
      (xy 1.079654 -1.158272) (xy 1.077085 -1.156974) (xy 1.084569 -1.14522) (xy 1.110614 -1.113795)
      (xy 1.152559 -1.065594) (xy 1.207746 -1.00351) (xy 1.273517 -0.930439) (xy 1.347212 -0.849276)
      (xy 1.426173 -0.762916) (xy 1.50774 -0.674253) (xy 1.589254 -0.586182) (xy 1.668057 -0.501599)
      (xy 1.74149 -0.423397) (xy 1.806893 -0.354472) (xy 1.861608 -0.297719) (xy 1.902977 -0.256032)
      (xy 1.917164 -0.242363) (xy 1.96418 -0.198201) (xy 1.987528 -0.234619)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.164043 2.914165) (xy 0.187065 2.876755) (xy 0.222534 2.817486) (xy 0.268996 2.738882)
      (xy 0.324996 2.643462) (xy 0.389081 2.53375) (xy 0.459796 2.412266) (xy 0.535687 2.281532)
      (xy 0.615299 2.14407) (xy 0.697178 2.002402) (xy 0.77987 1.859049) (xy 0.861921 1.716533)
      (xy 0.941876 1.577376) (xy 1.018281 1.444099) (xy 1.089682 1.319224) (xy 1.154624 1.205273)
      (xy 1.211653 1.104767) (xy 1.259315 1.020228) (xy 1.296155 0.954178) (xy 1.32072 0.909138)
      (xy 1.331554 0.88763) (xy 1.331951 0.886286) (xy 1.318501 0.868035) (xy 1.281114 0.840118)
      (xy 1.224235 0.805275) (xy 1.152312 0.766246) (xy 1.077015 0.729157) (xy 0.97456 0.684183)
      (xy 0.866817 0.643774) (xy 0.750073 0.607031) (xy 0.620618 0.573058) (xy 0.47474 0.540956)
      (xy 0.308726 0.509827) (xy 0.118866 0.478773) (xy -0.077531 0.449855) (xy -0.248166 0.4242)
      (xy -0.391455 0.398802) (xy -0.510992 0.372398) (xy -0.61037 0.343727) (xy -0.693182 0.311527)
      (xy -0.763022 0.274535) (xy -0.823482 0.231488) (xy -0.878155 0.181125) (xy -0.895786 0.162417)
      (xy -0.934 0.118861) (xy -0.962268 0.083318) (xy -0.975382 0.062417) (xy -0.975732 0.060703)
      (xy -0.98032 0.050194) (xy -0.996242 0.050076) (xy -1.026734 0.061746) (xy -1.075032 0.086604)
      (xy -1.144373 0.126048) (xy -1.192561 0.154413) (xy -1.264417 0.198753) (xy -1.320258 0.236721)
      (xy -1.356333 0.265584) (xy -1.368887 0.282612) (xy -1.368879 0.282736) (xy -1.361094 0.298963)
      (xy -1.339108 0.3396) (xy -1.304197 0.402433) (xy -1.257637 0.485248) (xy -1.200705 0.585828)
      (xy -1.134677 0.70196) (xy -1.060828 0.831429) (xy -0.980436 0.97202) (xy -0.894776 1.121518)
      (xy -0.805124 1.277708) (xy -0.712757 1.438376) (xy -0.618951 1.601307) (xy -0.524982 1.764287)
      (xy -0.432126 1.9251) (xy -0.34166 2.081532) (xy -0.254859 2.231367) (xy -0.173 2.372392)
      (xy -0.097359 2.502391) (xy -0.029213 2.619151) (xy 0.030163 2.720455) (xy 0.079493 2.804089)
      (xy 0.1175 2.867838) (xy 0.142907 2.909489) (xy 0.15444 2.926825) (xy 0.154923 2.927195)
      (xy 0.164043 2.914165)) (layer B.SilkS) (width 0.01))
  )

  (module Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm (layer F.Cu) (tedit 59FEDEE2) (tstamp 60C937F2)
    (at 102.0318 89.3826 180)
    (descr "9-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.77x2.84mm, pin-PCB-offset 7.699999999999999mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 9.12mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "9-pin D-Sub connector horizontal angled 90deg THT female pitch 2.77x2.84mm pin-PCB-offset 7.699999999999999mm mounting-holes-distance 25mm mounting-hole-offset 25mm")
    (path /60CA346A)
    (fp_text reference J3 (at -5.54 -2.8) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value DB9_Female (at -5.54 18.61) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -5.54 14.025) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_arc (start 6.96 1.42) (end 5.36 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -18.04 1.42) (end -19.64 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 -1.8) (end -20.965 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 10.54) (end 9.885 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 10.54) (end 9.885 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 -1.8) (end -20.965 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 10.54) (end -20.965 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 10.94) (end 9.885 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 10.94) (end 9.885 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 10.54) (end -20.965 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start -13.69 10.94) (end -13.69 17.11) (layer F.Fab) (width 0.1))
    (fp_line (start -13.69 17.11) (end 2.61 17.11) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 17.11) (end 2.61 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 10.94) (end -13.69 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -20.54 10.94) (end -20.54 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start -20.54 15.94) (end -15.54 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start -15.54 15.94) (end -15.54 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -15.54 10.94) (end -20.54 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.46 10.94) (end 4.46 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.46 15.94) (end 9.46 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start 9.46 15.94) (end 9.46 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 9.46 10.94) (end 4.46 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -19.64 10.54) (end -19.64 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -16.44 10.54) (end -16.44 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 5.36 10.54) (end 5.36 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 8.56 10.54) (end 8.56 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -21.025 10.48) (end -21.025 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.025 -1.86) (end 9.945 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.945 -1.86) (end 9.945 10.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -2.754338) (end 0.25 -2.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.754338) (end 0 -2.321325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.321325) (end -0.25 -2.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.5 -2.35) (end -21.5 17.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -21.5 17.65) (end 10.4 17.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 17.65) (end 10.4 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 -2.35) (end -21.5 -2.35) (layer F.CrtYd) (width 0.05))
    (pad 0 thru_hole circle (at 6.96 1.42 180) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at -18.04 1.42 180) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at -9.695 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at -6.925 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -4.155 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -1.385 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -11.08 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole circle (at -8.31 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -5.54 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 /RS232_RX))
    (pad 2 thru_hole circle (at -2.77 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 /RS232_TX))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Red_Pro:TE_84952-6_1x06-1MP_P1.0mm_Horizontal (layer F.Cu) (tedit 60BE40B6) (tstamp 60C937BE)
    (at 98.79076 99.8728 270)
    (descr "TE FPC connector, 06 bottom-side contacts, 1.0mm pitch, 1.0mm height, SMT, http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=84952&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=84952-4")
    (tags "te fpc 84952")
    (path /60CB3FE0)
    (attr smd)
    (fp_text reference J2 (at 0 -4 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value Conn_01x06_Female (at 0 7.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start 7.46 -3.3) (end -7.46 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.46 7) (end 7.46 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.46 7) (end 7.46 7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.46 -3.3) (end -7.46 7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.065 -0.91) (end 3.89 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.065 -0.91) (end -3.065 -2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.89 -0.91) (end -3.065 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.045 3.6) (end -6.045 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.07 3.6) (end -6.045 3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.07 4.71) (end -7.07 3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.07 4.71) (end -7.07 4.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.07 3.6) (end 7.07 4.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.045 3.6) (end 7.07 3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.045 3.06) (end 6.045 3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.935 5.61) (end -5.935 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -6.96 5.61) (end -5.935 5.61) (layer F.Fab) (width 0.1))
    (fp_line (start -6.96 6.5) (end -6.96 5.61) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 6.5) (end -6.96 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 5.61) (end 6.96 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.935 5.61) (end 6.96 5.61) (layer F.Fab) (width 0.1))
    (fp_line (start 5.935 4.6) (end 5.935 5.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 0.2) (end -2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -0.8) (end -2.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5.935 3.71) (end -5.935 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -6.96 3.71) (end -5.935 3.71) (layer F.Fab) (width 0.1))
    (fp_line (start -6.96 4.6) (end -6.96 3.71) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 4.6) (end -6.96 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 3.71) (end 6.96 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.935 3.71) (end 6.96 3.71) (layer F.Fab) (width 0.1))
    (fp_line (start 5.935 -0.8) (end 5.935 3.71) (layer F.Fab) (width 0.1))
    (fp_line (start -5.935 -0.8) (end 5.935 -0.8) (layer F.Fab) (width 0.1))
    (pad MP smd rect (at 5.49 1 270) (size 2.68 3.6) (layers F.Cu F.Paste F.Mask))
    (pad MP smd rect (at -5.49 1 270) (size 2.68 3.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.5 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 5 smd rect (at 1.5 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 4 smd rect (at 0.5 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 10 /TTL_RX))
    (pad 3 smd rect (at -0.5 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 9 /TTL_TX))
    (pad 2 smd rect (at -1.5 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -2.5 -1.8 270) (size 0.61 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_FFC-FPC.3dshapes/TE_84952-6_1x06-1MP_P1.0mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/yangyongsheng/Projects/redtwo4usb2uart/hardware/52207-0660.stp
      (offset (xyz 0 -2.3 1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Red_Pro:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 60C8D56A) (tstamp 60C93792)
    (at 105.4862 103.93172 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /60CBEF64)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /TTL_TX))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /TTL_RX))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/yangyongsheng/Projects/redtwo4usb2uart/hardware/MTMM-101-06-S-S-200.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model /home/yangyongsheng/Projects/redtwo4usb2uart/hardware/MTMM-101-06-S-S-200.stp
      (offset (xyz 0 -2.54 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model /home/yangyongsheng/Projects/redtwo4usb2uart/hardware/MTMM-101-06-S-S-200.stp
      (offset (xyz 0 -5.08 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model /home/yangyongsheng/Projects/redtwo4usb2uart/hardware/MTMM-101-06-S-S-200.stp
      (offset (xyz 0 -7.62 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 60C9377A)
    (at 116.22024 96.93148)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60C9A45B)
    (attr smd)
    (fp_text reference C5 (at -2.3114 -0.02032) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.8625 0) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C5-Pad2)"))
    (pad 1 smd roundrect (at -0.8625 0) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 60C93769)
    (at 116.22024 104.67848)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60C90930)
    (attr smd)
    (fp_text reference C4 (at 0 -1.1684) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.8625 0) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.8625 0) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 60C93758)
    (at 116.59616 99.95408 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60C8FD97)
    (attr smd)
    (fp_text reference C3 (at -2.30632 -0.01016 270) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.8625 0 90) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -0.8625 0 90) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 60C93747)
    (at 113.67516 103.79964 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60C9DCB2)
    (attr smd)
    (fp_text reference C2 (at 1.22428 1.1938 270) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.8625 0 90) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.8625 0 90) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60C93736)
    (at 122.05208 103.69804 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60C8F8B8)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 -90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 0.1u (at 0 1.43 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 -90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.8625 0 90) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.8625 0 90) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_poly (pts (xy 129.05232 110.23092) (xy 85.38464 110.363) (xy 85.25256 76.9366) (xy 129.05232 76.9366)) (layer F.Fab) (width 0.1))
  (gr_poly (pts (xy 130.67284 111.98352) (xy 85.79104 111.84636) (xy 85.92312 76.80452) (xy 85.79104 76.80452) (xy 130.94208 76.66736)) (layer F.Fab) (width 0.1))
  (gr_line (start 87.32672 92.97108) (end 87.32672 80.47108) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 127.32672 92.97108) (end 127.32672 80.47108) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 89.32672 80.47108) (end 89.32672 78.47108) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 125.32672 80.47108) (end 127.32672 80.47108) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.32672 78.47108) (end 125.32672 78.47108) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 89.32672 106.97108) (end 87.32672 106.97108) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 125.32672 106.97108) (end 125.32672 108.97108) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.32672 106.97108) (end 87.32672 92.97108) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 127.32672 106.97108) (end 127.32672 92.97108) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 89.32672 108.97108) (end 125.32672 108.97108) (layer Edge.Cuts) (width 0.2))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.9972 109.82452) (xy 85.1154 109.96168) (xy 84.84616 76.80452) (xy 129.9972 76.80452)
      )
    )
    (filled_polygon
      (pts
        (xy 125.571741 79.233629) (xy 125.807432 79.304788) (xy 126.024809 79.420371) (xy 126.215599 79.575975) (xy 126.372531 79.765673)
        (xy 126.489626 79.982237) (xy 126.562429 80.217424) (xy 126.591721 80.496117) (xy 126.59172 93.007184) (xy 126.591721 93.007194)
        (xy 126.59172 106.935133) (xy 126.564171 107.216101) (xy 126.493011 107.451792) (xy 126.377431 107.669168) (xy 126.221824 107.859959)
        (xy 126.032128 108.016891) (xy 125.815563 108.133986) (xy 125.580376 108.206789) (xy 125.301692 108.23608) (xy 89.362667 108.23608)
        (xy 89.081699 108.208531) (xy 88.846008 108.137371) (xy 88.628632 108.021791) (xy 88.437841 107.866184) (xy 88.280909 107.676488)
        (xy 88.163814 107.459923) (xy 88.091011 107.224736) (xy 88.06172 106.946052) (xy 88.06172 104.0228) (xy 95.352688 104.0228)
        (xy 95.352688 106.7028) (xy 95.364948 106.827282) (xy 95.401258 106.94698) (xy 95.460223 107.057294) (xy 95.539575 107.153985)
        (xy 95.636266 107.233337) (xy 95.74658 107.292302) (xy 95.866278 107.328612) (xy 95.99076 107.340872) (xy 99.59076 107.340872)
        (xy 99.715242 107.328612) (xy 99.83494 107.292302) (xy 99.945254 107.233337) (xy 100.041945 107.153985) (xy 100.121297 107.057294)
        (xy 100.180262 106.94698) (xy 100.216572 106.827282) (xy 100.228832 106.7028) (xy 100.228832 104.0228) (xy 100.216572 103.898318)
        (xy 100.180262 103.77862) (xy 100.121297 103.668306) (xy 100.041945 103.571615) (xy 99.945254 103.492263) (xy 99.83494 103.433298)
        (xy 99.715242 103.396988) (xy 99.59076 103.384728) (xy 95.99076 103.384728) (xy 95.866278 103.396988) (xy 95.74658 103.433298)
        (xy 95.636266 103.492263) (xy 95.539575 103.571615) (xy 95.460223 103.668306) (xy 95.401258 103.77862) (xy 95.364948 103.898318)
        (xy 95.352688 104.0228) (xy 88.06172 104.0228) (xy 88.06172 98.6778) (xy 98.952688 98.6778) (xy 98.964948 98.802282)
        (xy 98.986339 98.8728) (xy 98.964948 98.943318) (xy 98.952688 99.0678) (xy 98.952688 99.6778) (xy 98.964948 99.802282)
        (xy 98.986339 99.8728) (xy 98.964948 99.943318) (xy 98.952688 100.0678) (xy 98.952688 100.6778) (xy 98.964948 100.802282)
        (xy 98.986339 100.8728) (xy 98.964948 100.943318) (xy 98.952688 101.0678) (xy 98.952688 101.6778) (xy 98.964948 101.802282)
        (xy 98.986339 101.8728) (xy 98.964948 101.943318) (xy 98.952688 102.0678) (xy 98.952688 102.6778) (xy 98.964948 102.802282)
        (xy 99.001258 102.92198) (xy 99.060223 103.032294) (xy 99.139575 103.128985) (xy 99.236266 103.208337) (xy 99.34658 103.267302)
        (xy 99.466278 103.303612) (xy 99.59076 103.315872) (xy 101.59076 103.315872) (xy 101.715242 103.303612) (xy 101.83494 103.267302)
        (xy 101.945254 103.208337) (xy 102.041945 103.128985) (xy 102.080734 103.08172) (xy 103.998128 103.08172) (xy 103.998128 104.78172)
        (xy 104.010388 104.906202) (xy 104.046698 105.0259) (xy 104.105663 105.136214) (xy 104.185015 105.232905) (xy 104.281706 105.312257)
        (xy 104.39202 105.371222) (xy 104.511718 105.407532) (xy 104.6362 105.419792) (xy 106.3362 105.419792) (xy 106.460682 105.407532)
        (xy 106.58038 105.371222) (xy 106.690694 105.312257) (xy 106.787385 105.232905) (xy 106.866737 105.136214) (xy 106.925702 105.0259)
        (xy 106.962012 104.906202) (xy 106.974272 104.78172) (xy 106.974272 103.68776) (xy 108.713868 103.68776) (xy 108.726128 103.812242)
        (xy 108.762438 103.93194) (xy 108.79762 103.99776) (xy 108.762438 104.06358) (xy 108.726128 104.183278) (xy 108.713868 104.30776)
        (xy 108.713868 104.95776) (xy 108.726128 105.082242) (xy 108.762438 105.20194) (xy 108.821403 105.312254) (xy 108.900755 105.408945)
        (xy 108.997446 105.488297) (xy 109.10776 105.547262) (xy 109.227458 105.583572) (xy 109.35194 105.595832) (xy 111.27694 105.595832)
        (xy 111.401422 105.583572) (xy 111.52112 105.547262) (xy 111.631434 105.488297) (xy 111.728125 105.408945) (xy 111.807477 105.312254)
        (xy 111.866442 105.20194) (xy 111.902752 105.082242) (xy 111.915012 104.95776) (xy 111.915012 104.30776) (xy 111.902752 104.183278)
        (xy 111.866442 104.06358) (xy 111.83126 103.99776) (xy 111.866442 103.93194) (xy 111.902752 103.812242) (xy 111.915012 103.68776)
        (xy 111.91194 103.64851) (xy 111.75319 103.48976) (xy 110.44144 103.48976) (xy 110.44144 103.50976) (xy 110.18744 103.50976)
        (xy 110.18744 103.48976) (xy 108.87569 103.48976) (xy 108.71694 103.64851) (xy 108.713868 103.68776) (xy 106.974272 103.68776)
        (xy 106.974272 103.08172) (xy 106.962012 102.957238) (xy 106.925702 102.83754) (xy 106.866737 102.727226) (xy 106.787385 102.630535)
        (xy 106.690694 102.551183) (xy 106.58038 102.492218) (xy 106.50782 102.470207) (xy 106.639675 102.338352) (xy 106.80219 102.095131)
        (xy 106.914132 101.824878) (xy 106.9712 101.53798) (xy 106.9712 101.24546) (xy 106.914132 100.958562) (xy 106.80219 100.688309)
        (xy 106.639675 100.445088) (xy 106.432832 100.238245) (xy 106.25844 100.12172) (xy 106.432832 100.005195) (xy 106.639675 99.798352)
        (xy 106.80219 99.555131) (xy 106.914132 99.284878) (xy 106.9712 98.99798) (xy 106.9712 98.70546) (xy 106.914132 98.418562)
        (xy 106.80219 98.148309) (xy 106.639675 97.905088) (xy 106.432832 97.698245) (xy 106.250666 97.576525) (xy 106.367555 97.506898)
        (xy 106.583788 97.311989) (xy 106.757841 97.07864) (xy 106.883025 96.815819) (xy 106.927676 96.66861) (xy 106.806355 96.43872)
        (xy 105.6132 96.43872) (xy 105.6132 96.45872) (xy 105.3592 96.45872) (xy 105.3592 96.43872) (xy 104.166045 96.43872)
        (xy 104.044724 96.66861) (xy 104.089375 96.815819) (xy 104.214559 97.07864) (xy 104.388612 97.311989) (xy 104.604845 97.506898)
        (xy 104.721734 97.576525) (xy 104.539568 97.698245) (xy 104.332725 97.905088) (xy 104.17021 98.148309) (xy 104.058268 98.418562)
        (xy 104.0012 98.70546) (xy 104.0012 98.99798) (xy 104.058268 99.284878) (xy 104.17021 99.555131) (xy 104.332725 99.798352)
        (xy 104.539568 100.005195) (xy 104.71396 100.12172) (xy 104.539568 100.238245) (xy 104.332725 100.445088) (xy 104.17021 100.688309)
        (xy 104.058268 100.958562) (xy 104.0012 101.24546) (xy 104.0012 101.53798) (xy 104.058268 101.824878) (xy 104.17021 102.095131)
        (xy 104.332725 102.338352) (xy 104.46458 102.470207) (xy 104.39202 102.492218) (xy 104.281706 102.551183) (xy 104.185015 102.630535)
        (xy 104.105663 102.727226) (xy 104.046698 102.83754) (xy 104.010388 102.957238) (xy 103.998128 103.08172) (xy 102.080734 103.08172)
        (xy 102.121297 103.032294) (xy 102.180262 102.92198) (xy 102.216572 102.802282) (xy 102.228832 102.6778) (xy 102.228832 102.0678)
        (xy 102.216572 101.943318) (xy 102.195181 101.8728) (xy 102.216572 101.802282) (xy 102.228832 101.6778) (xy 102.228832 101.0678)
        (xy 102.216572 100.943318) (xy 102.195181 100.8728) (xy 102.216572 100.802282) (xy 102.228832 100.6778) (xy 102.228832 100.0678)
        (xy 102.216572 99.943318) (xy 102.195181 99.8728) (xy 102.216572 99.802282) (xy 102.228832 99.6778) (xy 102.228832 99.0678)
        (xy 102.216572 98.943318) (xy 102.195181 98.8728) (xy 102.216572 98.802282) (xy 102.228832 98.6778) (xy 102.22576 98.65855)
        (xy 102.06701 98.4998) (xy 101.875167 98.4998) (xy 101.83494 98.478298) (xy 101.715242 98.441988) (xy 101.59076 98.429728)
        (xy 99.59076 98.429728) (xy 99.466278 98.441988) (xy 99.34658 98.478298) (xy 99.306353 98.4998) (xy 99.11451 98.4998)
        (xy 98.95576 98.65855) (xy 98.952688 98.6778) (xy 88.06172 98.6778) (xy 88.06172 97.6778) (xy 98.952688 97.6778)
        (xy 98.964948 97.802282) (xy 98.986339 97.8728) (xy 98.964948 97.943318) (xy 98.952688 98.0678) (xy 98.95576 98.08705)
        (xy 99.11451 98.2458) (xy 99.306353 98.2458) (xy 99.34658 98.267302) (xy 99.466278 98.303612) (xy 99.59076 98.315872)
        (xy 100.30501 98.3128) (xy 100.37201 98.2458) (xy 100.46376 98.2458) (xy 100.46376 97.4998) (xy 100.71776 97.4998)
        (xy 100.71776 98.2458) (xy 100.80951 98.2458) (xy 100.87651 98.3128) (xy 101.59076 98.315872) (xy 101.715242 98.303612)
        (xy 101.83494 98.267302) (xy 101.875167 98.2458) (xy 102.06701 98.2458) (xy 102.22576 98.08705) (xy 102.228832 98.0678)
        (xy 102.216572 97.943318) (xy 102.195181 97.8728) (xy 102.216572 97.802282) (xy 102.228832 97.6778) (xy 102.22576 97.65855)
        (xy 102.06701 97.4998) (xy 101.875167 97.4998) (xy 101.83494 97.478298) (xy 101.715242 97.441988) (xy 101.59076 97.429728)
        (xy 100.87651 97.4328) (xy 100.80951 97.4998) (xy 100.71776 97.4998) (xy 100.46376 97.4998) (xy 100.37201 97.4998)
        (xy 100.30501 97.4328) (xy 99.59076 97.429728) (xy 99.466278 97.441988) (xy 99.34658 97.478298) (xy 99.306353 97.4998)
        (xy 99.11451 97.4998) (xy 98.95576 97.65855) (xy 98.952688 97.6778) (xy 88.06172 97.6778) (xy 88.06172 97.0678)
        (xy 98.952688 97.0678) (xy 98.95576 97.08705) (xy 99.11451 97.2458) (xy 100.46376 97.2458) (xy 100.46376 96.59155)
        (xy 100.71776 96.59155) (xy 100.71776 97.2458) (xy 102.06701 97.2458) (xy 102.22576 97.08705) (xy 102.228832 97.0678)
        (xy 102.216572 96.943318) (xy 102.180262 96.82362) (xy 102.121297 96.713306) (xy 102.041945 96.616615) (xy 101.945254 96.537263)
        (xy 101.83494 96.478298) (xy 101.715242 96.441988) (xy 101.59076 96.429728) (xy 100.87651 96.4328) (xy 100.71776 96.59155)
        (xy 100.46376 96.59155) (xy 100.30501 96.4328) (xy 99.59076 96.429728) (xy 99.466278 96.441988) (xy 99.34658 96.478298)
        (xy 99.236266 96.537263) (xy 99.139575 96.616615) (xy 99.060223 96.713306) (xy 99.001258 96.82362) (xy 98.964948 96.943318)
        (xy 98.952688 97.0678) (xy 88.06172 97.0678) (xy 88.06172 93.0428) (xy 95.352688 93.0428) (xy 95.352688 95.7228)
        (xy 95.364948 95.847282) (xy 95.401258 95.96698) (xy 95.460223 96.077294) (xy 95.539575 96.173985) (xy 95.636266 96.253337)
        (xy 95.74658 96.312302) (xy 95.866278 96.348612) (xy 95.99076 96.360872) (xy 99.59076 96.360872) (xy 99.715242 96.348612)
        (xy 99.83494 96.312302) (xy 99.945254 96.253337) (xy 100.041945 96.173985) (xy 100.121297 96.077294) (xy 100.180262 95.96698)
        (xy 100.183947 95.95483) (xy 104.044724 95.95483) (xy 104.166045 96.18472) (xy 105.3592 96.18472) (xy 105.3592 94.990906)
        (xy 105.6132 94.990906) (xy 105.6132 96.18472) (xy 106.806355 96.18472) (xy 106.927676 95.95483) (xy 106.883025 95.807621)
        (xy 106.757841 95.5448) (xy 106.663083 95.41776) (xy 108.713868 95.41776) (xy 108.713868 96.06776) (xy 108.726128 96.192242)
        (xy 108.762438 96.31194) (xy 108.79762 96.37776) (xy 108.762438 96.44358) (xy 108.726128 96.563278) (xy 108.713868 96.68776)
        (xy 108.713868 97.33776) (xy 108.726128 97.462242) (xy 108.762438 97.58194) (xy 108.79762 97.64776) (xy 108.762438 97.71358)
        (xy 108.726128 97.833278) (xy 108.713868 97.95776) (xy 108.713868 98.60776) (xy 108.726128 98.732242) (xy 108.762438 98.85194)
        (xy 108.79762 98.91776) (xy 108.762438 98.98358) (xy 108.726128 99.103278) (xy 108.713868 99.22776) (xy 108.713868 99.87776)
        (xy 108.726128 100.002242) (xy 108.762438 100.12194) (xy 108.79762 100.18776) (xy 108.762438 100.25358) (xy 108.726128 100.373278)
        (xy 108.713868 100.49776) (xy 108.713868 101.14776) (xy 108.726128 101.272242) (xy 108.762438 101.39194) (xy 108.79762 101.45776)
        (xy 108.762438 101.52358) (xy 108.726128 101.643278) (xy 108.713868 101.76776) (xy 108.713868 102.41776) (xy 108.726128 102.542242)
        (xy 108.762438 102.66194) (xy 108.79762 102.72776) (xy 108.762438 102.79358) (xy 108.726128 102.913278) (xy 108.713868 103.03776)
        (xy 108.71694 103.07701) (xy 108.87569 103.23576) (xy 110.18744 103.23576) (xy 110.18744 103.21576) (xy 110.44144 103.21576)
        (xy 110.44144 103.23576) (xy 111.75319 103.23576) (xy 111.91194 103.07701) (xy 111.915012 103.03776) (xy 111.902752 102.913278)
        (xy 111.866442 102.79358) (xy 111.83126 102.72776) (xy 111.866442 102.66194) (xy 111.902752 102.542242) (xy 111.915012 102.41776)
        (xy 111.915012 101.76776) (xy 111.902752 101.643278) (xy 111.866442 101.52358) (xy 111.83126 101.45776) (xy 111.866442 101.39194)
        (xy 111.902752 101.272242) (xy 111.915012 101.14776) (xy 111.915012 100.49776) (xy 111.902752 100.373278) (xy 111.866442 100.25358)
        (xy 111.83126 100.18776) (xy 111.866442 100.12194) (xy 111.902752 100.002242) (xy 111.915012 99.87776) (xy 111.915012 99.22776)
        (xy 111.902752 99.103278) (xy 111.866442 98.98358) (xy 111.83126 98.91776) (xy 111.866442 98.85194) (xy 111.902752 98.732242)
        (xy 111.915012 98.60776) (xy 111.915012 97.95776) (xy 111.902752 97.833278) (xy 111.866442 97.71358) (xy 111.83126 97.64776)
        (xy 111.866442 97.58194) (xy 111.902752 97.462242) (xy 111.915012 97.33776) (xy 111.915012 96.68776) (xy 111.902752 96.563278)
        (xy 111.866442 96.44358) (xy 111.83126 96.37776) (xy 111.866442 96.31194) (xy 111.902752 96.192242) (xy 111.915012 96.06776)
        (xy 111.915012 95.41776) (xy 118.137868 95.41776) (xy 118.137868 96.06776) (xy 118.150128 96.192242) (xy 118.186438 96.31194)
        (xy 118.22162 96.37776) (xy 118.186438 96.44358) (xy 118.150128 96.563278) (xy 118.137868 96.68776) (xy 118.137868 97.33776)
        (xy 118.150128 97.462242) (xy 118.186438 97.58194) (xy 118.22162 97.64776) (xy 118.186438 97.71358) (xy 118.150128 97.833278)
        (xy 118.137868 97.95776) (xy 118.137868 98.60776) (xy 118.150128 98.732242) (xy 118.186438 98.85194) (xy 118.22162 98.91776)
        (xy 118.186438 98.98358) (xy 118.150128 99.103278) (xy 118.137868 99.22776) (xy 118.137868 99.87776) (xy 118.150128 100.002242)
        (xy 118.186438 100.12194) (xy 118.22162 100.18776) (xy 118.186438 100.25358) (xy 118.150128 100.373278) (xy 118.137868 100.49776)
        (xy 118.137868 101.14776) (xy 118.150128 101.272242) (xy 118.186438 101.39194) (xy 118.22162 101.45776) (xy 118.186438 101.52358)
        (xy 118.150128 101.643278) (xy 118.137868 101.76776) (xy 118.137868 102.41776) (xy 118.150128 102.542242) (xy 118.186438 102.66194)
        (xy 118.22162 102.72776) (xy 118.186438 102.79358) (xy 118.150128 102.913278) (xy 118.137868 103.03776) (xy 118.137868 103.68776)
        (xy 118.150128 103.812242) (xy 118.186438 103.93194) (xy 118.22162 103.99776) (xy 118.186438 104.06358) (xy 118.150128 104.183278)
        (xy 118.137868 104.30776) (xy 118.137868 104.95776) (xy 118.150128 105.082242) (xy 118.186438 105.20194) (xy 118.245403 105.312254)
        (xy 118.324755 105.408945) (xy 118.421446 105.488297) (xy 118.53176 105.547262) (xy 118.651458 105.583572) (xy 118.77594 105.595832)
        (xy 120.70094 105.595832) (xy 120.825422 105.583572) (xy 120.94512 105.547262) (xy 121.055434 105.488297) (xy 121.143338 105.416156)
        (xy 121.195457 105.479663) (xy 121.328138 105.588552) (xy 121.479513 105.669463) (xy 121.643764 105.719288) (xy 121.81458 105.736112)
        (xy 122.28958 105.736112) (xy 122.460396 105.719288) (xy 122.624647 105.669463) (xy 122.776022 105.588552) (xy 122.908703 105.479663)
        (xy 123.017592 105.346982) (xy 123.098503 105.195607) (xy 123.148328 105.031356) (xy 123.165152 104.86054) (xy 123.165152 104.26054)
        (xy 123.148328 104.089724) (xy 123.098503 103.925473) (xy 123.017592 103.774098) (xy 122.955173 103.69804) (xy 123.017592 103.621982)
        (xy 123.098503 103.470607) (xy 123.148328 103.306356) (xy 123.165152 103.13554) (xy 123.165152 102.53554) (xy 123.148328 102.364724)
        (xy 123.098503 102.200473) (xy 123.017592 102.049098) (xy 122.908703 101.916417) (xy 122.776022 101.807528) (xy 122.624647 101.726617)
        (xy 122.460396 101.676792) (xy 122.28958 101.659968) (xy 121.81458 101.659968) (xy 121.643764 101.676792) (xy 121.479513 101.726617)
        (xy 121.339012 101.801716) (xy 121.339012 101.76776) (xy 121.326752 101.643278) (xy 121.290442 101.52358) (xy 121.25526 101.45776)
        (xy 121.290442 101.39194) (xy 121.326752 101.272242) (xy 121.339012 101.14776) (xy 121.339012 100.49776) (xy 121.326752 100.373278)
        (xy 121.290442 100.25358) (xy 121.25526 100.18776) (xy 121.290442 100.12194) (xy 121.326752 100.002242) (xy 121.339012 99.87776)
        (xy 121.339012 99.22776) (xy 121.326752 99.103278) (xy 121.290442 98.98358) (xy 121.25526 98.91776) (xy 121.290442 98.85194)
        (xy 121.326752 98.732242) (xy 121.339012 98.60776) (xy 121.339012 97.95776) (xy 121.326752 97.833278) (xy 121.290442 97.71358)
        (xy 121.25526 97.64776) (xy 121.290442 97.58194) (xy 121.326752 97.462242) (xy 121.339012 97.33776) (xy 121.339012 96.68776)
        (xy 121.326752 96.563278) (xy 121.290442 96.44358) (xy 121.25526 96.37776) (xy 121.290442 96.31194) (xy 121.326752 96.192242)
        (xy 121.339012 96.06776) (xy 121.339012 95.41776) (xy 121.326752 95.293278) (xy 121.290442 95.17358) (xy 121.231477 95.063266)
        (xy 121.152125 94.966575) (xy 121.055434 94.887223) (xy 120.94512 94.828258) (xy 120.825422 94.791948) (xy 120.70094 94.779688)
        (xy 118.77594 94.779688) (xy 118.651458 94.791948) (xy 118.53176 94.828258) (xy 118.421446 94.887223) (xy 118.324755 94.966575)
        (xy 118.245403 95.063266) (xy 118.186438 95.17358) (xy 118.150128 95.293278) (xy 118.137868 95.41776) (xy 111.915012 95.41776)
        (xy 111.902752 95.293278) (xy 111.866442 95.17358) (xy 111.807477 95.063266) (xy 111.728125 94.966575) (xy 111.631434 94.887223)
        (xy 111.52112 94.828258) (xy 111.401422 94.791948) (xy 111.27694 94.779688) (xy 109.35194 94.779688) (xy 109.227458 94.791948)
        (xy 109.10776 94.828258) (xy 108.997446 94.887223) (xy 108.900755 94.966575) (xy 108.821403 95.063266) (xy 108.762438 95.17358)
        (xy 108.726128 95.293278) (xy 108.713868 95.41776) (xy 106.663083 95.41776) (xy 106.583788 95.311451) (xy 106.367555 95.116542)
        (xy 106.117452 94.967563) (xy 105.843091 94.870239) (xy 105.6132 94.990906) (xy 105.3592 94.990906) (xy 105.129309 94.870239)
        (xy 104.854948 94.967563) (xy 104.604845 95.116542) (xy 104.388612 95.311451) (xy 104.214559 95.5448) (xy 104.089375 95.807621)
        (xy 104.044724 95.95483) (xy 100.183947 95.95483) (xy 100.216572 95.847282) (xy 100.228832 95.7228) (xy 100.228832 93.0428)
        (xy 100.216572 92.918318) (xy 100.180262 92.79862) (xy 100.121297 92.688306) (xy 100.041945 92.591615) (xy 99.945254 92.512263)
        (xy 99.83494 92.453298) (xy 99.715242 92.416988) (xy 99.59076 92.404728) (xy 95.99076 92.404728) (xy 95.866278 92.416988)
        (xy 95.74658 92.453298) (xy 95.636266 92.512263) (xy 95.539575 92.591615) (xy 95.460223 92.688306) (xy 95.401258 92.79862)
        (xy 95.364948 92.918318) (xy 95.352688 93.0428) (xy 88.06172 93.0428) (xy 88.06172 87.703075) (xy 92.4368 87.703075)
        (xy 92.4368 88.222125) (xy 92.538061 88.731201) (xy 92.736693 89.210741) (xy 93.025062 89.642315) (xy 93.392085 90.009338)
        (xy 93.823659 90.297707) (xy 94.303199 90.496339) (xy 94.812275 90.5976) (xy 95.331325 90.5976) (xy 95.840401 90.496339)
        (xy 96.319941 90.297707) (xy 96.751515 90.009338) (xy 97.118538 89.642315) (xy 97.406907 89.210741) (xy 97.605539 88.731201)
        (xy 97.635097 88.5826) (xy 100.593728 88.5826) (xy 100.593728 90.1826) (xy 100.605988 90.307082) (xy 100.642298 90.42678)
        (xy 100.701263 90.537094) (xy 100.780615 90.633785) (xy 100.877306 90.713137) (xy 100.98762 90.772102) (xy 101.107318 90.808412)
        (xy 101.2318 90.820672) (xy 102.8318 90.820672) (xy 102.956282 90.808412) (xy 103.07598 90.772102) (xy 103.186294 90.713137)
        (xy 103.282985 90.633785) (xy 103.362337 90.537094) (xy 103.421302 90.42678) (xy 103.457612 90.307082) (xy 103.469872 90.1826)
        (xy 103.469872 89.916875) (xy 103.53012 90.062327) (xy 103.687163 90.297359) (xy 103.887041 90.497237) (xy 104.122073 90.65428)
        (xy 104.383226 90.762453) (xy 104.660465 90.8176) (xy 104.943135 90.8176) (xy 105.220374 90.762453) (xy 105.481527 90.65428)
        (xy 105.716559 90.497237) (xy 105.916437 90.297359) (xy 106.07348 90.062327) (xy 106.181653 89.801174) (xy 106.1868 89.775299)
        (xy 106.191947 89.801174) (xy 106.30012 90.062327) (xy 106.457163 90.297359) (xy 106.657041 90.497237) (xy 106.892073 90.65428)
        (xy 107.153226 90.762453) (xy 107.430465 90.8176) (xy 107.713135 90.8176) (xy 107.990374 90.762453) (xy 108.251527 90.65428)
        (xy 108.486559 90.497237) (xy 108.686437 90.297359) (xy 108.84348 90.062327) (xy 108.951653 89.801174) (xy 108.9568 89.775299)
        (xy 108.961947 89.801174) (xy 109.07012 90.062327) (xy 109.227163 90.297359) (xy 109.427041 90.497237) (xy 109.662073 90.65428)
        (xy 109.923226 90.762453) (xy 110.200465 90.8176) (xy 110.483135 90.8176) (xy 110.760374 90.762453) (xy 111.021527 90.65428)
        (xy 111.256559 90.497237) (xy 111.378494 90.375302) (xy 112.298703 90.375302) (xy 112.370286 90.619271) (xy 112.625796 90.740171)
        (xy 112.899984 90.8089) (xy 113.182312 90.822817) (xy 113.46193 90.781387) (xy 113.728092 90.686203) (xy 113.853314 90.619271)
        (xy 113.924897 90.375302) (xy 113.1118 89.562205) (xy 112.298703 90.375302) (xy 111.378494 90.375302) (xy 111.456437 90.297359)
        (xy 111.61348 90.062327) (xy 111.721653 89.801174) (xy 111.727313 89.772718) (xy 111.808197 89.998892) (xy 111.875129 90.124114)
        (xy 112.119098 90.195697) (xy 112.932195 89.3826) (xy 113.291405 89.3826) (xy 114.104502 90.195697) (xy 114.348471 90.124114)
        (xy 114.469371 89.868604) (xy 114.5381 89.594416) (xy 114.552017 89.312088) (xy 114.510587 89.03247) (xy 114.415403 88.766308)
        (xy 114.348471 88.641086) (xy 114.104502 88.569503) (xy 113.291405 89.3826) (xy 112.932195 89.3826) (xy 112.119098 88.569503)
        (xy 111.875129 88.641086) (xy 111.754229 88.896596) (xy 111.728588 88.998889) (xy 111.721653 88.964026) (xy 111.61348 88.702873)
        (xy 111.456437 88.467841) (xy 111.378494 88.389898) (xy 112.298703 88.389898) (xy 113.1118 89.202995) (xy 113.924897 88.389898)
        (xy 113.853314 88.145929) (xy 113.597804 88.025029) (xy 113.323616 87.9563) (xy 113.041288 87.942383) (xy 112.76167 87.983813)
        (xy 112.495508 88.078997) (xy 112.370286 88.145929) (xy 112.298703 88.389898) (xy 111.378494 88.389898) (xy 111.256559 88.267963)
        (xy 111.021527 88.11092) (xy 110.760374 88.002747) (xy 110.483135 87.9476) (xy 110.200465 87.9476) (xy 109.923226 88.002747)
        (xy 109.662073 88.11092) (xy 109.427041 88.267963) (xy 109.227163 88.467841) (xy 109.07012 88.702873) (xy 108.961947 88.964026)
        (xy 108.9568 88.989901) (xy 108.951653 88.964026) (xy 108.84348 88.702873) (xy 108.686437 88.467841) (xy 108.486559 88.267963)
        (xy 108.251527 88.11092) (xy 107.990374 88.002747) (xy 107.713135 87.9476) (xy 107.430465 87.9476) (xy 107.153226 88.002747)
        (xy 106.892073 88.11092) (xy 106.657041 88.267963) (xy 106.457163 88.467841) (xy 106.30012 88.702873) (xy 106.191947 88.964026)
        (xy 106.1868 88.989901) (xy 106.181653 88.964026) (xy 106.07348 88.702873) (xy 105.916437 88.467841) (xy 105.716559 88.267963)
        (xy 105.481527 88.11092) (xy 105.220374 88.002747) (xy 104.943135 87.9476) (xy 104.660465 87.9476) (xy 104.383226 88.002747)
        (xy 104.122073 88.11092) (xy 103.887041 88.267963) (xy 103.687163 88.467841) (xy 103.53012 88.702873) (xy 103.469872 88.848325)
        (xy 103.469872 88.5826) (xy 103.457612 88.458118) (xy 103.421302 88.33842) (xy 103.362337 88.228106) (xy 103.282985 88.131415)
        (xy 103.186294 88.052063) (xy 103.07598 87.993098) (xy 102.956282 87.956788) (xy 102.8318 87.944528) (xy 101.2318 87.944528)
        (xy 101.107318 87.956788) (xy 100.98762 87.993098) (xy 100.877306 88.052063) (xy 100.780615 88.131415) (xy 100.701263 88.228106)
        (xy 100.642298 88.33842) (xy 100.605988 88.458118) (xy 100.593728 88.5826) (xy 97.635097 88.5826) (xy 97.7068 88.222125)
        (xy 97.7068 87.703075) (xy 97.605539 87.193999) (xy 97.406907 86.714459) (xy 97.197638 86.401265) (xy 101.9818 86.401265)
        (xy 101.9818 86.683935) (xy 102.036947 86.961174) (xy 102.14512 87.222327) (xy 102.302163 87.457359) (xy 102.502041 87.657237)
        (xy 102.737073 87.81428) (xy 102.998226 87.922453) (xy 103.275465 87.9776) (xy 103.558135 87.9776) (xy 103.835374 87.922453)
        (xy 104.096527 87.81428) (xy 104.331559 87.657237) (xy 104.531437 87.457359) (xy 104.68848 87.222327) (xy 104.796653 86.961174)
        (xy 104.8018 86.935299) (xy 104.806947 86.961174) (xy 104.91512 87.222327) (xy 105.072163 87.457359) (xy 105.272041 87.657237)
        (xy 105.507073 87.81428) (xy 105.768226 87.922453) (xy 106.045465 87.9776) (xy 106.328135 87.9776) (xy 106.605374 87.922453)
        (xy 106.866527 87.81428) (xy 107.101559 87.657237) (xy 107.301437 87.457359) (xy 107.45848 87.222327) (xy 107.566653 86.961174)
        (xy 107.5718 86.935299) (xy 107.576947 86.961174) (xy 107.68512 87.222327) (xy 107.842163 87.457359) (xy 108.042041 87.657237)
        (xy 108.277073 87.81428) (xy 108.538226 87.922453) (xy 108.815465 87.9776) (xy 109.098135 87.9776) (xy 109.375374 87.922453)
        (xy 109.636527 87.81428) (xy 109.871559 87.657237) (xy 110.071437 87.457359) (xy 110.22848 87.222327) (xy 110.336653 86.961174)
        (xy 110.3418 86.935299) (xy 110.346947 86.961174) (xy 110.45512 87.222327) (xy 110.612163 87.457359) (xy 110.812041 87.657237)
        (xy 111.047073 87.81428) (xy 111.308226 87.922453) (xy 111.585465 87.9776) (xy 111.868135 87.9776) (xy 112.145374 87.922453)
        (xy 112.406527 87.81428) (xy 112.572957 87.703075) (xy 117.4368 87.703075) (xy 117.4368 88.222125) (xy 117.538061 88.731201)
        (xy 117.736693 89.210741) (xy 118.025062 89.642315) (xy 118.392085 90.009338) (xy 118.823659 90.297707) (xy 119.303199 90.496339)
        (xy 119.812275 90.5976) (xy 120.331325 90.5976) (xy 120.840401 90.496339) (xy 121.319941 90.297707) (xy 121.751515 90.009338)
        (xy 122.118538 89.642315) (xy 122.406907 89.210741) (xy 122.605539 88.731201) (xy 122.7068 88.222125) (xy 122.7068 87.703075)
        (xy 122.605539 87.193999) (xy 122.406907 86.714459) (xy 122.118538 86.282885) (xy 121.751515 85.915862) (xy 121.319941 85.627493)
        (xy 120.840401 85.428861) (xy 120.331325 85.3276) (xy 119.812275 85.3276) (xy 119.303199 85.428861) (xy 118.823659 85.627493)
        (xy 118.392085 85.915862) (xy 118.025062 86.282885) (xy 117.736693 86.714459) (xy 117.538061 87.193999) (xy 117.4368 87.703075)
        (xy 112.572957 87.703075) (xy 112.641559 87.657237) (xy 112.841437 87.457359) (xy 112.99848 87.222327) (xy 113.106653 86.961174)
        (xy 113.1618 86.683935) (xy 113.1618 86.401265) (xy 113.106653 86.124026) (xy 112.99848 85.862873) (xy 112.841437 85.627841)
        (xy 112.641559 85.427963) (xy 112.406527 85.27092) (xy 112.145374 85.162747) (xy 111.868135 85.1076) (xy 111.585465 85.1076)
        (xy 111.308226 85.162747) (xy 111.047073 85.27092) (xy 110.812041 85.427963) (xy 110.612163 85.627841) (xy 110.45512 85.862873)
        (xy 110.346947 86.124026) (xy 110.3418 86.149901) (xy 110.336653 86.124026) (xy 110.22848 85.862873) (xy 110.071437 85.627841)
        (xy 109.871559 85.427963) (xy 109.636527 85.27092) (xy 109.375374 85.162747) (xy 109.098135 85.1076) (xy 108.815465 85.1076)
        (xy 108.538226 85.162747) (xy 108.277073 85.27092) (xy 108.042041 85.427963) (xy 107.842163 85.627841) (xy 107.68512 85.862873)
        (xy 107.576947 86.124026) (xy 107.5718 86.149901) (xy 107.566653 86.124026) (xy 107.45848 85.862873) (xy 107.301437 85.627841)
        (xy 107.101559 85.427963) (xy 106.866527 85.27092) (xy 106.605374 85.162747) (xy 106.328135 85.1076) (xy 106.045465 85.1076)
        (xy 105.768226 85.162747) (xy 105.507073 85.27092) (xy 105.272041 85.427963) (xy 105.072163 85.627841) (xy 104.91512 85.862873)
        (xy 104.806947 86.124026) (xy 104.8018 86.149901) (xy 104.796653 86.124026) (xy 104.68848 85.862873) (xy 104.531437 85.627841)
        (xy 104.331559 85.427963) (xy 104.096527 85.27092) (xy 103.835374 85.162747) (xy 103.558135 85.1076) (xy 103.275465 85.1076)
        (xy 102.998226 85.162747) (xy 102.737073 85.27092) (xy 102.502041 85.427963) (xy 102.302163 85.627841) (xy 102.14512 85.862873)
        (xy 102.036947 86.124026) (xy 101.9818 86.401265) (xy 97.197638 86.401265) (xy 97.118538 86.282885) (xy 96.751515 85.915862)
        (xy 96.319941 85.627493) (xy 95.840401 85.428861) (xy 95.331325 85.3276) (xy 94.812275 85.3276) (xy 94.303199 85.428861)
        (xy 93.823659 85.627493) (xy 93.392085 85.915862) (xy 93.025062 86.282885) (xy 92.736693 86.714459) (xy 92.538061 87.193999)
        (xy 92.4368 87.703075) (xy 88.06172 87.703075) (xy 88.06172 80.507027) (xy 88.089269 80.226059) (xy 88.160428 79.990368)
        (xy 88.276011 79.772991) (xy 88.431615 79.582201) (xy 88.621313 79.425269) (xy 88.837877 79.308174) (xy 89.073064 79.235371)
        (xy 89.351748 79.20608) (xy 125.290773 79.20608)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 60C94A52) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.9972 109.82452) (xy 85.1154 109.96168) (xy 84.84616 76.80452) (xy 129.9972 76.80452)
      )
    )
  )
)
